# vr

./: LICENSE  README.md  pom.xml
renren-security/: README.md
renren-security/.svn/: wc.db
renren-security/renren-api/: pom.xml
renren-security/renren-api/src/main/resources/: renren-api.xml
renren-security/renren-common/: pom.xml
renren-security/renren-common/src/main/java/io/renren/alipay/constants/: AlipayServiceEnvConstants.java  AlipayServiceEventConstants.java  AlipayServiceNameConstants.java
renren-security/renren-common/src/main/java/io/renren/alipay/factory/: AlipayAPIClientFactory.java
renren-security/renren-common/src/main/java/io/renren/alipay/util/: AlipayCore.java  AlipayMsgBuildUtil.java  AlipayNotify.java  AppPayTest.java  LogUtil.java  RandomNumber.java  RequestUtil.java  TestMain.java  UtilDate.java
renren-security/renren-common/src/main/java/io/renren/dao/: BaseDao.java
renren-security/renren-common/src/main/java/io/renren/sendMessage/: SendMessageClient.java
renren-security/renren-common/src/main/java/io/renren/utils/: Base64Util.java  ConfigConstant.java  Constant.java  DateUtils.java  FastJsonUtil.java  FileUtil.java  HttpRequestUtils.java  MD5.java  PropertiesUtils.java  R.java  RRExceptionHandler.java  ResourceLoader.java  WXUtils.java
renren-security/renren-common/src/main/java/io/renren/validator/: Assert.java
renren-security/renren-common/src/main/resources/: sendMessage.properties  spring-jdbc.xml
renren-security/renren-gen/src/main/resources/: generator.properties
renren-security/renren-shiro/src/main/resources/: renren-shiro.xml
renren-security/renren-web/: pom.xml  pom.xml.bak
renren-security/renren-web/src/main/resources/: spring-mvc.xml
(+309 files in other folders)
