0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:39 +0800] "GET /index.html HTTP/1.1" 302 - http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:39 +0800] "GET /login.html;JSESSIONID=add118dd-eed9-4fb0-ad84-7d9f2cc884fe HTTP/1.1" 200 9499 http-bio-80-exec-7 206
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:40 +0800] "GET /captcha.jpg HTTP/1.1" 200 3159 http-bio-80-exec-8 254
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:47 +0800] "POST /sys/login HTTP/1.1" 200 12 http-bio-80-exec-9 531
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:47 +0800] "GET /index.html HTTP/1.1" 200 5535 http-bio-80-exec-10 112
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:48 +0800] "GET /sys/user/info?_1523169528077 HTTP/1.1" 200 186 http-bio-80-exec-6 142
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:48 +0800] "GET /sys/menu/user?_1523169528074 HTTP/1.1" 200 10437 http-bio-80-exec-10 188
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:48 +0800] "GET /sys/main.html HTTP/1.1" 200 145 http-bio-80-exec-4 437
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:53 +0800] "POST /api/tinvitation/save HTTP/1.1" 200 54 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:53 +0800] "POST /api/tinvitation/save HTTP/1.1" 200 54 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:54 +0800] "POST /api/tinvitation/save HTTP/1.1" 200 54 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:54 +0800] "POST /api/tinvitation/save HTTP/1.1" 200 54 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:56 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3246 http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:56 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 227 http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:56 +0800] "GET /swagger-resources HTTP/1.1" 200 69 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:56 +0800] "GET /v2/api-docs HTTP/1.1" 200 73165 http-bio-80-exec-1 271
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:38:57 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 127 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Apr/2018:14:39:37 +0800] "POST /api/tinvitation/save HTTP/1.1" 200 33 http-bio-80-exec-1 5428
