<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>io.renren</groupId>
		<artifactId>renren-security</artifactId>
		<version>${renren-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>renren-common</artifactId>
	<packaging>jar</packaging>
    <description>公共模块</description>

	<properties>
		<qiniu-version>[7.2.0, 7.2.99]</qiniu-version>
		<aliyun-oss-version>2.5.0</aliyun-oss-version>
		<qcloud-cos-version>4.4</qcloud-cos-version>
	</properties>
	
	<dependencies>
		<!-- alipay  -->
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipay-sdk</artifactId>
			<version>20170411150054</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>${qiniu-version}</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>${aliyun-oss-version}</version>
		</dependency>
		<dependency>
			<groupId>com.qcloud</groupId>
			<artifactId>cos_api</artifactId>
			<version>${qcloud-cos-version}</version>
		</dependency>
		<!-- 阿里云短信jar -->
		<dependency>
		  <groupId>com.jiayou.aliyun</groupId>
		  <artifactId>core</artifactId>
		  <version>3.2.3</version>
		</dependency>
		<dependency>
		  <groupId>com.jiayou.aliyun</groupId>
		  <artifactId>dysmsapi</artifactId>
		  <version>1.0.0</version>
		  <classifier>SANPSHOT</classifier>
		</dependency>
		
	</dependencies>
</project>