<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>游戏资讯</title>
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
		    p{
		    	margin:.2rem;
		    }
		    #header{
		    	background:#1F1F1F;
		    }
			#article{
				width: 98%;
				margin: 5% auto;
				overflow:hidden;
				/* padding-top: .88rem; */
			}
			#article .title{
				border-bottom: 1px dashed #333333;
				padding-bottom: .3rem;
			}
			#article .title h1{
				margin: 0 2%;
				font-size: .3rem;
				text-align: center;
				line-height: .35rem;
			}
			#article .title p{
				font-size: .25rem;
				text-align: center;
				color: #333333;
			}
			.container{
				margin: 0 2%;
				margin-top: .2rem;
				font-size: .25rem;
				line-height: .4rem;
			}
		</style>
	</head>
	<body>
		<!-- <header id="header">
			<a class="back" href="javascript:history.back()"></a>
			<h1 class="title">游戏资讯</h1>
		</header> -->
		<section id="article">
			<div class="title">
			</div>
			<div class="container"></div>
		</section>
		<script type="text/javascript" src="js/jquery.min.js" ></script>
		<script type="text/javascript" src="js/common.js" ></script>
		
		
		<script>
		
			function backJs(){
				history.back();
			}
		
			$(function(){
				
						//获取url参数
				var url = window.location;
				var id = getToken(url, "id");
				
				function getToken(url, token){
						url = url+ "";
			            regstr = "/(\\?|\\&)" + token + "=([^\\&]+)/";
			            reg = eval(regstr);//eval可以将 regstr字符串转换为 正则表达式
			            result = url.match(reg);
			            if (result && result[2]) {
			                return result[2];
			            }
				} 
				
				$.ajax({
					type:"get",
					url:"../api/tgamearticle/queryGameArticleById?id="+id+"",
					async:true,
					//data:id,
					success:function(data){
						var json = JSON.parse(data);
						if (json.code===200) {
							var title = $("<h1>"+json.gameArticle.title+"</h1>"
										+"<p>更新： "+json.gameArticle.createtime+" | 来自 "+json.gameArticle.author+" | 浏览 "+json.gameArticle.pageViews+"</p>");
							$("#article .title").append(title);
							$(".container").html(json.gameArticle.content);
						}
					},
					error:function(){
						alert("连接服务器失败！")
					}
				});
				
			})
		</script>
	</body>
</html>
