jdbc.url=jdbc:mysql://192.168.1.126:3306/mirror_space?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
#jdbc.url=jdbc:mysql://139.159.232.121:3306/odd_vrbox?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=fdGEfg%^&j44

jdbc.initialSize=5
jdbc.maxActive=30

jdbc.minPoolSize=2
jdbc.maxIdleTime=30000
jdbc.idleConnectionTestPeriod=100

#memcache
memcached.url=192.168.1.126:11211
#memcached.url=139.159.232.121:11211
memcached.timeout=500000


